<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Splash View Controller-->
        <scene sceneID="qST-G0-B9Y">
            <objects>
                <viewController storyboardIdentifier="SplashViewController" id="5IK-do-wZO" customClass="SplashViewController" customModule="TiendeoTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gyx-Ve-vZn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TIENDEO Test" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1KF-YL-nOf">
                                <rect key="frame" x="87" y="315.5" width="201" height="36"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1KF-YL-nOf" firstAttribute="centerX" secondItem="gyx-Ve-vZn" secondAttribute="centerX" id="ec0-gr-lQ6"/>
                            <constraint firstItem="1KF-YL-nOf" firstAttribute="centerY" secondItem="gyx-Ve-vZn" secondAttribute="centerY" id="gqy-zG-kLv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Fff-Cf-LGM"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="upD-jf-Dxo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1038" y="-161"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="BYZ-38-t0r" customClass="HomeViewController" customModule="TiendeoTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="sKC-co-oFk">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" red="0.84705882349999995" green="0.84705882349999995" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="0.0" id="nvZ-KT-PrX">
                                    <size key="itemSize" width="185" height="295"/>
                                    <size key="headerReferenceSize" width="50" height="50"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="catalogCell" id="BEl-eD-05S" customClass="HomeCollectionViewCell" customModule="TiendeoTest" customModuleProvider="target">
                                        <rect key="frame" x="95" y="60" width="185" height="295"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="185" height="295"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imageCatalog" translatesAutoresizingMaskIntoConstraints="NO" id="kuV-y5-xJe">
                                                    <rect key="frame" x="14" y="44.5" width="157" height="162.5"/>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vcc-cy-0EM">
                                                    <rect key="frame" x="141.5" y="8" width="29.5" height="29.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Vcc-cy-0EM" secondAttribute="height" multiplier="1:1" id="8BY-zx-n0S"/>
                                                    </constraints>
                                                    <state key="normal" image="iconFavorites"/>
                                                    <connections>
                                                        <action selector="favouriteTapped:" destination="BEl-eD-05S" eventType="touchUpInside" id="887-aG-ddv"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cGP-0V-QUY">
                                                    <rect key="frame" x="14" y="254.5" width="29.5" height="29.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="cGP-0V-QUY" secondAttribute="height" multiplier="1:1" id="ph6-ME-23j"/>
                                                    </constraints>
                                                    <state key="normal" image="iconSave"/>
                                                    <connections>
                                                        <action selector="saveTapped:" destination="BEl-eD-05S" eventType="touchUpInside" id="dUM-YE-Hww"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A9a-gE-3a2">
                                                    <rect key="frame" x="54.5" y="254.5" width="29.5" height="29.5"/>
                                                    <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <state key="normal" image="iconShare"/>
                                                    <connections>
                                                        <action selector="shareTapped:" destination="BEl-eD-05S" eventType="touchUpInside" id="f6S-or-yHx"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Negocio" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="JuP-PR-hVI">
                                                    <rect key="frame" x="14" y="212" width="157" height="37.5"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="29/12/2019" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="p7G-RX-wnG">
                                                    <rect key="frame" x="95" y="263" width="75" height="13"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="11"/>
                                                    <color key="textColor" red="0.36862745099999999" green="0.79215686269999996" blue="0.28627450980000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jv4-Pm-GCf">
                                                    <rect key="frame" x="48.5" y="254.5" width="1" height="29.5"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="1" id="sZT-hl-ZTr"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lZ6-DQ-Oox">
                                                    <rect key="frame" x="89" y="254.5" width="1" height="29.5"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="1" id="aFU-Gk-dFz"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="cGP-0V-QUY" firstAttribute="height" secondItem="BEl-eD-05S" secondAttribute="height" multiplier="0.1" id="00U-Fa-mrP"/>
                                            <constraint firstItem="kuV-y5-xJe" firstAttribute="centerX" secondItem="BEl-eD-05S" secondAttribute="centerX" id="16I-ad-Wpa"/>
                                            <constraint firstItem="cGP-0V-QUY" firstAttribute="top" secondItem="JuP-PR-hVI" secondAttribute="bottom" constant="5" id="96X-au-D9D"/>
                                            <constraint firstItem="kuV-y5-xJe" firstAttribute="width" secondItem="BEl-eD-05S" secondAttribute="width" multiplier="0.85" id="9aU-fZ-vQv"/>
                                            <constraint firstItem="kuV-y5-xJe" firstAttribute="trailing" secondItem="Vcc-cy-0EM" secondAttribute="trailing" id="Ami-5c-QSp"/>
                                            <constraint firstItem="lZ6-DQ-Oox" firstAttribute="leading" secondItem="A9a-gE-3a2" secondAttribute="trailing" constant="5" id="Dfu-9W-GCj"/>
                                            <constraint firstAttribute="trailing" secondItem="p7G-RX-wnG" secondAttribute="trailing" constant="15" id="J3k-Ew-brk"/>
                                            <constraint firstItem="Jv4-Pm-GCf" firstAttribute="leading" secondItem="cGP-0V-QUY" secondAttribute="trailing" constant="5" id="J5u-yU-5hL"/>
                                            <constraint firstItem="lZ6-DQ-Oox" firstAttribute="top" secondItem="cGP-0V-QUY" secondAttribute="top" id="LHL-fk-XzO"/>
                                            <constraint firstItem="Vcc-cy-0EM" firstAttribute="top" secondItem="BEl-eD-05S" secondAttribute="top" constant="8" id="Lc3-Bg-ngy"/>
                                            <constraint firstItem="lZ6-DQ-Oox" firstAttribute="bottom" secondItem="cGP-0V-QUY" secondAttribute="bottom" id="Ldv-TF-YBS"/>
                                            <constraint firstItem="JuP-PR-hVI" firstAttribute="leading" secondItem="kuV-y5-xJe" secondAttribute="leading" id="QZQ-mM-vVB"/>
                                            <constraint firstAttribute="bottom" secondItem="cGP-0V-QUY" secondAttribute="bottom" constant="11" id="VPh-4r-Lxw"/>
                                            <constraint firstItem="kuV-y5-xJe" firstAttribute="top" secondItem="Vcc-cy-0EM" secondAttribute="bottom" constant="7" id="WYP-A0-cTU"/>
                                            <constraint firstItem="cGP-0V-QUY" firstAttribute="leading" secondItem="kuV-y5-xJe" secondAttribute="leading" id="aMe-BJ-z44"/>
                                            <constraint firstItem="A9a-gE-3a2" firstAttribute="leading" secondItem="Jv4-Pm-GCf" secondAttribute="trailing" constant="5" id="cqb-nt-9p6"/>
                                            <constraint firstItem="kuV-y5-xJe" firstAttribute="height" secondItem="BEl-eD-05S" secondAttribute="height" multiplier="0.55" id="fCC-ka-uzA"/>
                                            <constraint firstItem="JuP-PR-hVI" firstAttribute="trailing" secondItem="Vcc-cy-0EM" secondAttribute="trailing" id="gDv-Zb-Lul"/>
                                            <constraint firstItem="Vcc-cy-0EM" firstAttribute="height" secondItem="BEl-eD-05S" secondAttribute="height" multiplier="0.1" id="gHy-3V-Dgr"/>
                                            <constraint firstItem="A9a-gE-3a2" firstAttribute="bottom" secondItem="cGP-0V-QUY" secondAttribute="bottom" id="iyB-m8-qk8"/>
                                            <constraint firstItem="A9a-gE-3a2" firstAttribute="width" secondItem="cGP-0V-QUY" secondAttribute="width" id="kCz-2z-H1e"/>
                                            <constraint firstItem="JuP-PR-hVI" firstAttribute="top" secondItem="kuV-y5-xJe" secondAttribute="bottom" constant="5" id="ott-Zz-S9U"/>
                                            <constraint firstItem="A9a-gE-3a2" firstAttribute="top" secondItem="cGP-0V-QUY" secondAttribute="top" id="tiL-JD-mdM"/>
                                            <constraint firstItem="p7G-RX-wnG" firstAttribute="leading" secondItem="lZ6-DQ-Oox" secondAttribute="trailing" constant="5" id="u1U-pL-J1h"/>
                                            <constraint firstItem="Jv4-Pm-GCf" firstAttribute="top" secondItem="cGP-0V-QUY" secondAttribute="top" id="uVZ-Fs-ood"/>
                                            <constraint firstItem="p7G-RX-wnG" firstAttribute="centerY" secondItem="cGP-0V-QUY" secondAttribute="centerY" id="wHF-qD-Kui"/>
                                            <constraint firstItem="Jv4-Pm-GCf" firstAttribute="bottom" secondItem="cGP-0V-QUY" secondAttribute="bottom" id="yQB-h6-v3T"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="dateLabel" destination="p7G-RX-wnG" id="AwV-Da-TEI"/>
                                            <outlet property="favouriteButton" destination="Vcc-cy-0EM" id="L6w-T0-Syw"/>
                                            <outlet property="imageView" destination="kuV-y5-xJe" id="Kya-O5-cGV"/>
                                            <outlet property="nameLabel" destination="JuP-PR-hVI" id="yt7-lx-DR6"/>
                                            <outlet property="saveButton" destination="cGP-0V-QUY" id="LNh-E1-d8V"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="couponCell" id="uAy-Pm-ixm" customClass="HomeCollectionViewCell" customModule="TiendeoTest" customModuleProvider="target">
                                        <rect key="frame" x="95" y="365" width="185" height="254"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="185" height="254"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imageCoupon" translatesAutoresizingMaskIntoConstraints="NO" id="loM-vZ-tTM">
                                                    <rect key="frame" x="14" y="40.5" width="157" height="101.5"/>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mj8-mC-wO6">
                                                    <rect key="frame" x="145.5" y="8" width="25.5" height="25.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Mj8-mC-wO6" secondAttribute="height" multiplier="1:1" id="GK1-aD-Frl"/>
                                                    </constraints>
                                                    <state key="normal" image="iconFavorites"/>
                                                    <connections>
                                                        <action selector="favouriteTapped:" destination="uAy-Pm-ixm" eventType="touchUpInside" id="ZFq-Mw-2mx"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kwX-ef-eXh">
                                                    <rect key="frame" x="14" y="217.5" width="25.5" height="25.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="kwX-ef-eXh" secondAttribute="height" multiplier="1:1" id="k6V-0q-O2d"/>
                                                    </constraints>
                                                    <state key="normal" image="iconSave"/>
                                                    <connections>
                                                        <action selector="saveTapped:" destination="uAy-Pm-ixm" eventType="touchUpInside" id="Ok2-za-5H5"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zew-L2-MOu">
                                                    <rect key="frame" x="50.5" y="217.5" width="25" height="25.5"/>
                                                    <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <state key="normal" image="iconShare"/>
                                                    <connections>
                                                        <action selector="shareTapped:" destination="uAy-Pm-ixm" eventType="touchUpInside" id="v2U-5C-ZH3"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Negocio" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="rGn-ZZ-IdZ">
                                                    <rect key="frame" x="14" y="172.5" width="157" height="40"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="29/12/2019" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="zyL-VH-EKq">
                                                    <rect key="frame" x="86.5" y="224" width="83.5" height="13"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="11"/>
                                                    <color key="textColor" red="0.36862745099999999" green="0.79215686269999996" blue="0.28627450980000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="haq-3y-sAG">
                                                    <rect key="frame" x="44.5" y="217.5" width="1" height="25.5"/>
                                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="1" id="VdN-Yb-rl7"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wi9-pD-fi3">
                                                    <rect key="frame" x="80.5" y="217.5" width="1" height="25.5"/>
                                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="1" id="hhr-cA-ya8"/>
                                                    </constraints>
                                                </view>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tbl-iz-QxZ">
                                                    <rect key="frame" x="14" y="142" width="157" height="25.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CUPÓN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bpk-cz-kUj">
                                                            <rect key="frame" x="53.5" y="4.5" width="50" height="16.5"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.77647058820000003" green="0.10980392160000001" blue="0.13725490200000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="Bpk-cz-kUj" firstAttribute="centerY" secondItem="tbl-iz-QxZ" secondAttribute="centerY" id="GpE-2T-Gp4"/>
                                                        <constraint firstItem="Bpk-cz-kUj" firstAttribute="centerX" secondItem="tbl-iz-QxZ" secondAttribute="centerX" id="u4d-Kx-Z6C"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="loM-vZ-tTM" firstAttribute="width" secondItem="uAy-Pm-ixm" secondAttribute="width" multiplier="0.85" id="0XH-0b-0OI"/>
                                            <constraint firstItem="tbl-iz-QxZ" firstAttribute="height" secondItem="uAy-Pm-ixm" secondAttribute="height" multiplier="0.1" id="1aZ-uw-oWM"/>
                                            <constraint firstItem="Zew-L2-MOu" firstAttribute="leading" secondItem="haq-3y-sAG" secondAttribute="trailing" constant="5" id="35U-Vh-67k"/>
                                            <constraint firstItem="Mj8-mC-wO6" firstAttribute="top" secondItem="uAy-Pm-ixm" secondAttribute="top" constant="8" id="4oQ-WG-cMO"/>
                                            <constraint firstItem="kwX-ef-eXh" firstAttribute="top" secondItem="rGn-ZZ-IdZ" secondAttribute="bottom" constant="5" id="5eg-ga-RjE"/>
                                            <constraint firstItem="Zew-L2-MOu" firstAttribute="bottom" secondItem="kwX-ef-eXh" secondAttribute="bottom" id="8KB-TO-z1W"/>
                                            <constraint firstItem="rGn-ZZ-IdZ" firstAttribute="top" secondItem="tbl-iz-QxZ" secondAttribute="bottom" constant="5" id="9tH-mF-bpo"/>
                                            <constraint firstItem="Wi9-pD-fi3" firstAttribute="bottom" secondItem="kwX-ef-eXh" secondAttribute="bottom" id="AnI-cL-Xwk"/>
                                            <constraint firstItem="loM-vZ-tTM" firstAttribute="top" secondItem="Mj8-mC-wO6" secondAttribute="bottom" constant="7" id="CiF-1C-LVM"/>
                                            <constraint firstItem="Wi9-pD-fi3" firstAttribute="top" secondItem="kwX-ef-eXh" secondAttribute="top" id="Dby-wg-puh"/>
                                            <constraint firstItem="Zew-L2-MOu" firstAttribute="width" secondItem="kwX-ef-eXh" secondAttribute="width" id="J8z-S5-2hp"/>
                                            <constraint firstAttribute="trailing" secondItem="zyL-VH-EKq" secondAttribute="trailing" constant="15" id="L75-pL-8N9"/>
                                            <constraint firstItem="haq-3y-sAG" firstAttribute="top" secondItem="kwX-ef-eXh" secondAttribute="top" id="OFx-au-CYH"/>
                                            <constraint firstItem="Zew-L2-MOu" firstAttribute="top" secondItem="kwX-ef-eXh" secondAttribute="top" id="P9W-B5-y4j"/>
                                            <constraint firstItem="kwX-ef-eXh" firstAttribute="leading" secondItem="loM-vZ-tTM" secondAttribute="leading" id="PNT-qM-ENa"/>
                                            <constraint firstItem="rGn-ZZ-IdZ" firstAttribute="trailing" secondItem="Mj8-mC-wO6" secondAttribute="trailing" id="Q8F-Pj-9r9"/>
                                            <constraint firstItem="tbl-iz-QxZ" firstAttribute="leading" secondItem="loM-vZ-tTM" secondAttribute="leading" id="QAq-BK-5ZP"/>
                                            <constraint firstItem="kwX-ef-eXh" firstAttribute="height" secondItem="uAy-Pm-ixm" secondAttribute="height" multiplier="0.1" id="Ta4-P3-qNx"/>
                                            <constraint firstItem="loM-vZ-tTM" firstAttribute="centerX" secondItem="uAy-Pm-ixm" secondAttribute="centerX" id="Uen-MT-nQz"/>
                                            <constraint firstItem="loM-vZ-tTM" firstAttribute="trailing" secondItem="Mj8-mC-wO6" secondAttribute="trailing" id="YaV-5S-hEX"/>
                                            <constraint firstItem="rGn-ZZ-IdZ" firstAttribute="leading" secondItem="loM-vZ-tTM" secondAttribute="leading" id="Z40-rI-tMx"/>
                                            <constraint firstAttribute="bottom" secondItem="kwX-ef-eXh" secondAttribute="bottom" constant="11" id="a8Y-kv-CAD"/>
                                            <constraint firstItem="zyL-VH-EKq" firstAttribute="centerY" secondItem="kwX-ef-eXh" secondAttribute="centerY" id="fzK-a6-2ow"/>
                                            <constraint firstItem="Mj8-mC-wO6" firstAttribute="height" secondItem="uAy-Pm-ixm" secondAttribute="height" multiplier="0.1" id="jO4-bW-7fv"/>
                                            <constraint firstItem="zyL-VH-EKq" firstAttribute="leading" secondItem="Wi9-pD-fi3" secondAttribute="trailing" constant="5" id="ouV-Aj-LSU"/>
                                            <constraint firstItem="tbl-iz-QxZ" firstAttribute="top" secondItem="loM-vZ-tTM" secondAttribute="bottom" id="qou-jd-6dy"/>
                                            <constraint firstItem="haq-3y-sAG" firstAttribute="bottom" secondItem="kwX-ef-eXh" secondAttribute="bottom" id="rO7-7j-lFg"/>
                                            <constraint firstItem="haq-3y-sAG" firstAttribute="leading" secondItem="kwX-ef-eXh" secondAttribute="trailing" constant="5" id="ueB-1R-gDd"/>
                                            <constraint firstItem="tbl-iz-QxZ" firstAttribute="trailing" secondItem="loM-vZ-tTM" secondAttribute="trailing" id="vEW-XG-wXv"/>
                                            <constraint firstItem="loM-vZ-tTM" firstAttribute="height" secondItem="uAy-Pm-ixm" secondAttribute="height" multiplier="0.4" id="z5N-fR-kRO"/>
                                            <constraint firstItem="Wi9-pD-fi3" firstAttribute="leading" secondItem="Zew-L2-MOu" secondAttribute="trailing" constant="5" id="zSX-Wo-14G"/>
                                        </constraints>
                                        <size key="customSize" width="185" height="254"/>
                                        <connections>
                                            <outlet property="couponLabel" destination="Bpk-cz-kUj" id="KQq-4x-3FK"/>
                                            <outlet property="dateLabel" destination="zyL-VH-EKq" id="Ivw-B6-LZs"/>
                                            <outlet property="favouriteButton" destination="Mj8-mC-wO6" id="Eq8-TI-zYn"/>
                                            <outlet property="imageView" destination="loM-vZ-tTM" id="P4Q-WF-Cii"/>
                                            <outlet property="nameLabel" destination="rGn-ZZ-IdZ" id="fJ9-IU-40N"/>
                                            <outlet property="saveButton" destination="kwX-ef-eXh" id="fyT-MR-fGh"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="homeSuplementaryView" id="ebw-YB-CCG" customClass="HomeCollectionReusableView" customModule="TiendeoTest" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CATÁLOGOS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mar-Pe-Jkt">
                                            <rect key="frame" x="153.5" y="14.5" width="107" height="21"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="18"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.14117647058823529" green="0.74117647058823533" blue="0.73333333333333328" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="mar-Pe-Jkt" firstAttribute="centerY" secondItem="ebw-YB-CCG" secondAttribute="centerY" id="4Ne-ix-lzS"/>
                                        <constraint firstItem="mar-Pe-Jkt" firstAttribute="centerX" secondItem="ebw-YB-CCG" secondAttribute="centerX" id="Xcc-1a-a5F"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="titleLabel" destination="mar-Pe-Jkt" id="7s3-nR-roA"/>
                                    </connections>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="NF9-fG-NfJ"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="ahM-3d-Xae"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="sKC-co-oFk" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="1nh-Tk-d6S"/>
                            <constraint firstItem="sKC-co-oFk" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="5dK-S4-MMe"/>
                            <constraint firstItem="sKC-co-oFk" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="D39-lr-WKX"/>
                            <constraint firstItem="sKC-co-oFk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Zeb-9U-7yX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="sKC-co-oFk" id="33H-37-oLR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="-161.46926536731635"/>
        </scene>
        <!--Store View Controller-->
        <scene sceneID="WN6-Xa-eUr">
            <objects>
                <viewController storyboardIdentifier="StoreViewController" id="6LH-fW-rQA" customClass="StoreViewController" customModule="TiendeoTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NMf-Vt-RZm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bv7-9J-tBT" customClass="MKMapView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l3I-Jl-GTF">
                                <rect key="frame" x="0.0" y="20" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="QMs-qe-afj"/>
                                    <constraint firstAttribute="height" constant="44" id="nhv-ZE-9bh"/>
                                </constraints>
                                <state key="normal" image="backArrow"/>
                                <connections>
                                    <action selector="backTapped:" destination="6LH-fW-rQA" eventType="touchUpInside" id="oaE-NP-Yud"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qtr-6f-YcS">
                                <rect key="frame" x="0.0" y="200" width="375" height="467"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The Body Shop" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q8Q-Ei-gPa">
                                        <rect key="frame" x="15" y="15" width="345" height="26.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="22"/>
                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dirección:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="njK-xJ-OAx">
                                        <rect key="frame" x="15" y="66.5" width="345" height="18"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                        <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7iq-48-i5c">
                                        <rect key="frame" x="15" y="94.5" width="345" height="17.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                        <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="inI-Yf-lI6">
                                        <rect key="frame" x="15" y="215" width="345" height="30"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                        <state key="normal" title="Contacto">
                                            <color key="titleColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="phoneTapped:" destination="6LH-fW-rQA" eventType="touchUpInside" id="xul-dn-3zS"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4ef-zK-Jjv">
                                        <rect key="frame" x="15" y="151" width="345" height="30"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                        <state key="normal" title="Visita su web">
                                            <color key="titleColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="webTapped:" destination="6LH-fW-rQA" eventType="touchUpInside" id="9Mi-TO-lqA"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Página web:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1vy-bz-lTP">
                                        <rect key="frame" x="15" y="132" width="345" height="18"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                        <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Teléfono de contacto:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lVq-ir-kXZ">
                                        <rect key="frame" x="15" y="196" width="345" height="18"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                        <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="4ef-zK-Jjv" firstAttribute="top" secondItem="1vy-bz-lTP" secondAttribute="bottom" constant="1" id="1JB-4V-uAB"/>
                                    <constraint firstItem="inI-Yf-lI6" firstAttribute="leading" secondItem="njK-xJ-OAx" secondAttribute="leading" id="3so-Xe-29O"/>
                                    <constraint firstItem="njK-xJ-OAx" firstAttribute="top" secondItem="q8Q-Ei-gPa" secondAttribute="bottom" constant="25" id="5BP-yF-bpX"/>
                                    <constraint firstItem="1vy-bz-lTP" firstAttribute="top" secondItem="7iq-48-i5c" secondAttribute="bottom" constant="20" id="6NI-L5-1XB"/>
                                    <constraint firstItem="q8Q-Ei-gPa" firstAttribute="leading" secondItem="qtr-6f-YcS" secondAttribute="leading" constant="15" id="7g6-hL-8nu"/>
                                    <constraint firstItem="lVq-ir-kXZ" firstAttribute="leading" secondItem="njK-xJ-OAx" secondAttribute="leading" id="B7y-G0-EcO"/>
                                    <constraint firstItem="7iq-48-i5c" firstAttribute="leading" secondItem="njK-xJ-OAx" secondAttribute="leading" id="C9v-Gv-XdR"/>
                                    <constraint firstItem="lVq-ir-kXZ" firstAttribute="trailing" secondItem="njK-xJ-OAx" secondAttribute="trailing" id="DvS-dK-Xpy"/>
                                    <constraint firstItem="4ef-zK-Jjv" firstAttribute="leading" secondItem="q8Q-Ei-gPa" secondAttribute="leading" id="Ew8-jK-sqV"/>
                                    <constraint firstItem="njK-xJ-OAx" firstAttribute="trailing" secondItem="q8Q-Ei-gPa" secondAttribute="trailing" id="Ito-Ed-omW"/>
                                    <constraint firstItem="1vy-bz-lTP" firstAttribute="leading" secondItem="q8Q-Ei-gPa" secondAttribute="leading" id="OX7-mG-CR2"/>
                                    <constraint firstAttribute="bottom" secondItem="inI-Yf-lI6" secondAttribute="bottom" constant="15" id="WL1-eN-1Ge"/>
                                    <constraint firstAttribute="trailing" secondItem="q8Q-Ei-gPa" secondAttribute="trailing" constant="15" id="WYH-bz-MAL"/>
                                    <constraint firstItem="7iq-48-i5c" firstAttribute="top" secondItem="njK-xJ-OAx" secondAttribute="bottom" constant="10" id="dGK-wb-mbR"/>
                                    <constraint firstItem="4ef-zK-Jjv" firstAttribute="trailing" secondItem="q8Q-Ei-gPa" secondAttribute="trailing" id="eB7-Fv-vrv"/>
                                    <constraint firstItem="lVq-ir-kXZ" firstAttribute="top" secondItem="4ef-zK-Jjv" secondAttribute="bottom" constant="15" id="idj-eh-lfb"/>
                                    <constraint firstItem="inI-Yf-lI6" firstAttribute="trailing" secondItem="njK-xJ-OAx" secondAttribute="trailing" id="lim-hD-C6m"/>
                                    <constraint firstItem="njK-xJ-OAx" firstAttribute="leading" secondItem="q8Q-Ei-gPa" secondAttribute="leading" id="m1k-ya-U5r"/>
                                    <constraint firstItem="1vy-bz-lTP" firstAttribute="trailing" secondItem="q8Q-Ei-gPa" secondAttribute="trailing" id="mQB-HD-1oz"/>
                                    <constraint firstItem="7iq-48-i5c" firstAttribute="trailing" secondItem="njK-xJ-OAx" secondAttribute="trailing" id="tc7-hA-v7p"/>
                                    <constraint firstItem="inI-Yf-lI6" firstAttribute="top" secondItem="lVq-ir-kXZ" secondAttribute="bottom" constant="1" id="v6k-s6-TlG"/>
                                    <constraint firstItem="q8Q-Ei-gPa" firstAttribute="top" secondItem="qtr-6f-YcS" secondAttribute="top" constant="15" id="vdC-o1-rrV">
                                        <variation key="heightClass=regular-widthClass=regular" constant="35"/>
                                    </constraint>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="WL1-eN-1Ge"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="WL1-eN-1Ge"/>
                                    </mask>
                                </variation>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZJU-GI-goE">
                                <rect key="frame" x="15" y="583" width="345" height="54"/>
                                <color key="backgroundColor" red="0.3411764706" green="0.56470588239999997" blue="0.55294117649999996" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="glT-g3-QHo"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Abrir mapa">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="mapTapped:" destination="6LH-fW-rQA" eventType="touchUpInside" id="Fcv-Z0-Bxb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qtr-6f-YcS" firstAttribute="leading" secondItem="yyD-zQ-imC" secondAttribute="leading" id="25y-HU-Buk"/>
                            <constraint firstItem="qtr-6f-YcS" firstAttribute="top" secondItem="bv7-9J-tBT" secondAttribute="bottom" id="4sn-Jn-I8k"/>
                            <constraint firstAttribute="bottom" secondItem="bv7-9J-tBT" secondAttribute="bottom" id="F5X-be-t2y"/>
                            <constraint firstItem="qtr-6f-YcS" firstAttribute="trailing" secondItem="yyD-zQ-imC" secondAttribute="trailing" id="Ken-N3-TOC"/>
                            <constraint firstItem="yyD-zQ-imC" firstAttribute="bottom" secondItem="ZJU-GI-goE" secondAttribute="bottom" constant="30" id="Lkn-WF-5MF"/>
                            <constraint firstItem="ZJU-GI-goE" firstAttribute="leading" secondItem="yyD-zQ-imC" secondAttribute="leading" constant="15" id="TCL-5e-hdk"/>
                            <constraint firstAttribute="trailing" secondItem="bv7-9J-tBT" secondAttribute="trailing" id="TMd-oS-Qs7"/>
                            <constraint firstItem="l3I-Jl-GTF" firstAttribute="top" secondItem="yyD-zQ-imC" secondAttribute="top" id="Td4-Hy-9mO"/>
                            <constraint firstItem="l3I-Jl-GTF" firstAttribute="leading" secondItem="yyD-zQ-imC" secondAttribute="leading" id="eYZ-R4-c6r"/>
                            <constraint firstItem="bv7-9J-tBT" firstAttribute="top" secondItem="NMf-Vt-RZm" secondAttribute="top" id="f7R-lD-A25"/>
                            <constraint firstItem="qtr-6f-YcS" firstAttribute="top" secondItem="NMf-Vt-RZm" secondAttribute="top" id="hB5-0G-vfX"/>
                            <constraint firstItem="bv7-9J-tBT" firstAttribute="height" secondItem="NMf-Vt-RZm" secondAttribute="height" multiplier="0.3" id="jE8-G6-cwk"/>
                            <constraint firstItem="yyD-zQ-imC" firstAttribute="trailing" secondItem="ZJU-GI-goE" secondAttribute="trailing" constant="15" id="kld-YP-dD7"/>
                            <constraint firstItem="bv7-9J-tBT" firstAttribute="trailing" secondItem="yyD-zQ-imC" secondAttribute="trailing" id="nOA-tn-cpV"/>
                            <constraint firstItem="bv7-9J-tBT" firstAttribute="leading" secondItem="yyD-zQ-imC" secondAttribute="leading" id="ojn-yl-MtE"/>
                            <constraint firstItem="qtr-6f-YcS" firstAttribute="width" secondItem="NMf-Vt-RZm" secondAttribute="width" multiplier="0.35" id="t11-tc-eik"/>
                            <constraint firstItem="yyD-zQ-imC" firstAttribute="bottom" secondItem="qtr-6f-YcS" secondAttribute="bottom" id="yRZ-Lt-fVf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yyD-zQ-imC"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="F5X-be-t2y"/>
                                <exclude reference="TMd-oS-Qs7"/>
                                <exclude reference="hB5-0G-vfX"/>
                                <exclude reference="t11-tc-eik"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="constraints">
                                <include reference="F5X-be-t2y"/>
                                <include reference="TMd-oS-Qs7"/>
                                <exclude reference="jE8-G6-cwk"/>
                                <exclude reference="nOA-tn-cpV"/>
                                <exclude reference="25y-HU-Buk"/>
                                <exclude reference="4sn-Jn-I8k"/>
                                <include reference="hB5-0G-vfX"/>
                                <include reference="t11-tc-eik"/>
                                <exclude reference="yRZ-Lt-fVf"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="addressLabel" destination="7iq-48-i5c" id="Prw-Qe-MAW"/>
                        <outlet property="addressTitleLabel" destination="njK-xJ-OAx" id="YAd-zC-ybj"/>
                        <outlet property="mapButton" destination="ZJU-GI-goE" id="0Ib-wu-YbO"/>
                        <outlet property="mapView" destination="bv7-9J-tBT" id="vEo-71-BDv"/>
                        <outlet property="nameLabel" destination="q8Q-Ei-gPa" id="8eW-I5-zRA"/>
                        <outlet property="phoneButton" destination="inI-Yf-lI6" id="t2l-zk-cmr"/>
                        <outlet property="phoneTitleLabel" destination="lVq-ir-kXZ" id="jPv-v0-sP8"/>
                        <outlet property="webButton" destination="4ef-zK-Jjv" id="eGq-na-78y"/>
                        <outlet property="webTitleLabel" destination="1vy-bz-lTP" id="Bje-gN-aoY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rg0-GQ-baX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1091.6015625" y="-161.71875"/>
        </scene>
    </scenes>
    <resources>
        <image name="backArrow" width="2000" height="2000"/>
        <image name="iconFavorites" width="50" height="50"/>
        <image name="iconSave" width="50" height="50"/>
        <image name="iconShare" width="50" height="50"/>
        <image name="imageCatalog" width="221.75999450683594" height="255.36000061035156"/>
        <image name="imageCoupon" width="221.75999450683594" height="144"/>
    </resources>
</document>
